[
  {
    "title": "layout in schema",
    "desc": "profile schema with layout",
    "schemaURL": "profile+layout.shex",
    "schemaFormat": "ShExC",
    "layoutURL": "empty.ttl",
    "dataURL": "profile1.ttl"
  },
  {
    "title": "layout by ref (ShExC)",
    "desc": "profile schema with two nested addresses",
    "schemaURL": "profile-labeled-TCs-min.shex",
    "schemaFormat": "ShExC",
    "layoutURL": "profile-layout-ref.ttl",
    "dataURL": "profile1.ttl"
  },
  {
    "title": "layout by ref (ShExJ)",
    "desc": "profile in ShExJ",
    "schemaURL": "profile-labeled-TCs-min.json",
    "schemaFormat": "ShExJ",
    "layoutURL": "profile-layout-ref.ttl",
    "dataURL": "profile1.ttl"
  },
  {
    "title": "layout by ref (ShExR)",
    "desc": "profile in ShExR",
    "schemaURL": "profile-labeled-TCs-min.ttl",
    "schemaFormat": "ShExR",
    "layoutURL": "profile-layout-ref.ttl",
    "dataURL": "profile1.ttl"
  },
  {
    "title": "refs everywhere (ShExC)",
    "desc": "triple expression labels on every triple expression",
    "schemaURL": "profile-labeled-TCs.shex",
    "schemaFormat": "ShExC",
    "layoutURL": "profile-layout-ref.ttl",
    "dataURL": "profile1.ttl"
  },
  {
    "title": "layout by path (ShExC)",
    "desc": "profile schema with two nested addresses",
    "schemaURL": "profile.shex",
    "schemaFormat": "ShExC",
    "layoutURL": "profile-layout-path.ttl",
    "dataURL": "profile1.ttl"
  },
  {
    "title": "layout by path (ShExJ)",
    "desc": "profile in ShExJ",
    "schemaURL": "profile.json",
    "schemaFormat": "ShExJ",
    "layoutURL": "profile-layout-path.ttl",
    "dataURL": "profile1.ttl"
  },
  {
    "title": "layout by path (ShExR)",
    "desc": "profile in ShExR",
    "schemaURL": "profile.ttl",
    "schemaFormat": "ShExR",
    "layoutURL": "profile-layout-path.ttl",
    "dataURL": "profile1.ttl"
  },
  {
    "title": "individualForm (tbl) in schema",
    "desc": "from https://solid.github.io/form-playground/playground.html?uri=https%3A%2F%2Fwww.w3.org%2FPeople%2FBerners-Lee%2Fcard%23i&subject=https%3A%2F%2Fwww.w3.org%2FPeople%2FBerners-Lee%2Fcard%23i&form=https%3A%2F%2Ftimbl.com%2Ftimbl%2FPublic%2FTest%2FForms%2FindividualForm.ttl%23individualForm-byId",
    "schemaURL": "individualForm+layout.shex",
    "schemaFormat": "ShExC",
    "layoutURL": "empty.ttl",
    "dataURL": "timbl-card.ttl#i"
  },
  {
    "title": "individualForm (tbl) in layout",
    "desc": "individualForm schema with two nested addresses",
    "schemaURL": "individualForm-labeled-TCs.shex",
    "schemaFormat": "ShExC",
    "layoutURL": "individualForm-layout-ref.ttl",
    "dataURL": "timbl-card.ttl#i"
  }
]
